{
  "expo": {
    "name": "Emotional Safety System",
    "slug": "emotional-safety-system",
    "version": "1.1.2",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "au.org.emotionalsafety.prototype",
      "versionCode": 8
    },
    "ios": {
      "bundleIdentifier": "au.org.emotionalsafety.prototype",
      "supportsTablet": true
    }
  }
}
