{
  "name": "emotional-safety-system",
  "version": "1.2.1",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node --test tests/journey-memory.test.cjs tests/journey-pdf.test.cjs tests/journey-progress.test.cjs tests/diamond-effect.test.cjs tests/observed-responses.test.cjs tests/journey-ui.test.cjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.0",
    "expo-file-system": "~19.0.24",
    "expo-intent-launcher": "~13.0.8",
    "expo-print": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "babel-preset-expo": "^54.0.0",
    "react-test-renderer": "19.1.0"
  }
}
